<.header>
  Listing Scan events
  <:actions>
    <.link href={~p"/scan_events/new"}>
      <.button>New Scan event</.button>
    </.link>
  </:actions>
</.header>

<.table id="scan_events" rows={@scan_events} row_click={&JS.navigate(~p"/scan_events/#{&1}")}>
  <:col :let={scan_event} label="Started at">{scan_event.started_at}</:col>
  <:col :let={scan_event} label="Completed at">{scan_event.completed_at}</:col>
  <:col :let={scan_event} label="Output path">{scan_event.output_path}</:col>
  <:action :let={scan_event}>
    <div class="sr-only">
      <.link navigate={~p"/scan_events/#{scan_event}"}>Show</.link>
    </div>
    <.link navigate={~p"/scan_events/#{scan_event}/edit"}>Edit</.link>
  </:action>
  <:action :let={scan_event}>
    <.link href={~p"/scan_events/#{scan_event}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
