<.header>
  Scan event {@scan_event.id}
  <:subtitle>This is a scan_event record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/scan_events/#{@scan_event}/edit"}>
      <.button>Edit scan_event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Started at">{@scan_event.started_at}</:item>
  <:item title="Completed at">{@scan_event.completed_at}</:item>
  <:item title="Output path">{@scan_event.output_path}</:item>
</.list>

<.back navigate={~p"/scan_events"}>Back to scan_events</.back>
