<.header>
  Devices
  <:actions>
    <.link patch={~p"/devices/new"}>
      <.button>New Device</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="devices"
  rows={@streams.devices}
  row_click={fn {_id, device} -> JS.navigate(~p"/devices/#{device}") end}
>
  <:col :let={{_id, device}} label="Name">{device.name}</:col>
  <:col :let={{_id, device}} label="Udev name">{device.udev_name}</:col>
  <:col :let={{_id, device}} label="Connected">{device.connected}</:col>
  <:action :let={{_id, device}}>
    <div class="sr-only">
      <.link navigate={~p"/devices/#{device}"}>Show</.link>
    </div>
    <.link class="underline" patch={~p"/devices/#{device}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, device}}>
    <.warning_button 
      phx-click={JS.push("delete", value: %{id: device.id}) |> hide("##{id}")} 
      phx-value-id={device.id} 
      data-confirm="Are you sure?" 
      class="ml-2">
      <.icon name="hero-trash-solid" class="w-6 h-6" />
    </.warning_button>

  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="device-modal" show on_cancel={JS.patch(~p"/devices")}>
  <.live_component
    module={LssfHtsWeb.DeviceLive.FormComponent}
    id={@device.id || :new}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/devices"}
  />
</.modal>
